# ds-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinyfalcon/dschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyfalcon/dschallenge/: DsChallengeApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tinyfalcon/dschallenge/base/: CoroutineDispatcherProvider.kt  UseCase.kt
app/src/main/java/com/tinyfalcon/dschallenge/di/: AppModule.kt
app/src/main/java/com/tinyfalcon/dschallenge/feature/home/: HomeModule.kt
app/src/main/java/com/tinyfalcon/dschallenge/feature/home/data/: MusicService.kt  PageLoadingState.kt  PageState.kt  SessionResponse.kt
app/src/main/java/com/tinyfalcon/dschallenge/feature/home/domain/: GetSessions.kt  MusicSessionsViewEntity.kt  SearchSessions.kt
app/src/main/java/com/tinyfalcon/dschallenge/feature/home/domain/mapper/: GetSessionsMapper.kt  SearchSessionsMapper.kt  SessionMapper.kt
app/src/main/java/com/tinyfalcon/dschallenge/feature/home/presentation/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  SessionMediator.kt  SessionsScreen.kt
app/src/main/java/com/tinyfalcon/dschallenge/style/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_baseline_headset_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinyfalcon/dschallenge/: ExampleUnitTest.kt
app/src/test/java/com/tinyfalcon/dschallenge/feature/home/domain/: SearchSessionsTest.kt
app/src/test/java/com/tinyfalcon/dschallenge/util/: TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
